plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


//        android {
//            ndkVersion "25.1.8937393" // e.g.,  ndkVersion "21.3.6528147"
//        }

        ndk {
            ldLibs "log", "android", "nativewindow"
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            //abiFilters 'armeabi-v7a'
        }

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                arguments "-DANDROID_PLATFORM=android-23"
            }
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "boolean", "DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion '25.1.8937393'
    namespace 'com.pcyfox.lib_ffmpeg'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
}