// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.4.0'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/libs-milestone/'
        }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://repo.spring.io/libs-milestone/'
        }
        maven { url 'https://jitpack.io' }
        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        flatDir {
            dirs project(':lib_usbcamera').file('libs')
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}
