ext {
    // Retrofit的正式环境BaseUrl
    releaseBaseUrl = "http://www.taike-cloud.com:8080/"
    // debugBaseUrl = "http://www.taike-cloud.com:8080/"
    debugBaseUrl = "http://192.168.8.95/"
    ELKBaseUrl = "http://39.103.152.117"

    TeachAppVersionCode = 53
    TeachAppVersionName = "V1.0.53"

    StuAppVersionCode = 53
    StuAppVersionName = "V1.0.53"

    compileSdkVersion = 28
    androidBuildTools = '29.0.2'
    androidTargetSdk = 26 //必须大于等于26  canRequestPackageInstalls才能返回正确的值
    minSdkVersion = 21

    def rxAndroid = '2.1.1'
    def rxJava = '2.2.19'
    def constraintLayoutVersion = '1.1.3'
    def glideVersion = '4.11.0'
    def junitVersion = '4.12'
    def testRunnerVersion = '1.0.1'
    def gsonVersion = "2.8.6"
    def lifecycleVersion = "1.1.1"
    def liveEventBusVersion = "1.4.4"
    def okHttpVersion = '4.8.1'
    def appcompat = "1.1.0"
    def recyclerview = "1.1.0"
    def annotation = "1.1.0"
    def material = "1.1.0"
    def commonLibVersion = '2.12.4'
    def gsyPlayerVersion = '7.1.3'

    dependencies = [
            annotation              : "androidx.annotation:annotation:$annotation",
            appcompat               : "androidx.appcompat:appcompat:$appcompat",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerview            : "androidx.recyclerview:recyclerview:$recyclerview",
            // material              : "com.google.android.material:material:$material",
            gson                    : "com.google.code.gson:gson:$gsonVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            glideIntegration        : "com.github.bumptech.glide:okhttp3-integration:$glideVersion",
            // easypermissions : "pub.devrel:easypermissions:1.0.1",
            okio                    : "com.squareup.okio:okio:1.12.0",
            converterGson           : "com.squareup.retrofit2:converter-gson:2.1.0",
            //LiveEventBus是一款Android消息总线，基于LiveData，具有生命周期感知能力，支持Sticky，支持AndroidX，支持跨进程，支持跨APP
            //@see：https://github.com/JeremyLiao/LiveEventBus
            liveEvent               : "com.jeremyliao:live-event-bus-x:$liveEventBusVersion",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            // ------------For ViewModel and LiveData-------------
            lifecycle               : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            //----------------rx java-------------------------
            rxjava2                 : "io.reactivex.rxjava2:rxjava:$rxJava",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:$rxAndroid",
            ktx                     : 'androidx.core:core-ktx:1.2.0',
            //---------------bugly-------------------------
            bugly                   : 'com.tencent.bugly:crashreport_upgrade:1.4.2',
            //---------------arouter-------------------------
            arouter                 : 'com.alibaba:arouter-api:1.5.0',
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            gsyPlayerJava           : "com.shuyu:gsyVideoPlayer-java:$gsyPlayerVersion",
            gsyPlayerSo             : "com.shuyu:gsyVideoPlayer-ex_so:$gsyPlayerVersion",
            glidwAnnotationProcessor: "com.github.bumptech.glide:compiler:4.11.0",
            utilcode                : 'com.blankj:utilcode:1.24.7',
            xlog                    : 'com.elvishew:xlog:1.6.1'

    ]

}