apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    buildToolsVersion = project.androidBuildTools
    compileSdkVersion project.compileSdkVersion
    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.androidTargetSdk
        vectorDrawables.useSupportLibrary = true
        androidExtensions {//z支持动态添加控件（tip:LayoutContainer）
            experimental = true
        }
        resConfigs('zh-rCN')
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        compileOptions {
            sourceCompatibility rootProject.ext.javaSourceCompatibility
            targetCompatibility rootProject.ext.javaTargetCompatibility
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        debug {
            storeFile file('taike.jks')
            storePassword "dftk1689"
            keyAlias "taike"
            keyPassword "szyd2433"
        }

        release {
            storeFile file('taike.jks')
            storePassword "dftk1689"
            keyAlias "taike"
            keyPassword "szyd2433"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    implementation project(path: ':module_recorder')
}