#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/Muxer.c
include/Muxer.h
/Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/include/Muxer.h
libavutil/timestamp.h
-
libavformat/avformat.h
-
stdbool.h
-
android_log.h
-
PlayerResult.h
/Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/PlayerResult.h

/Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/include/Muxer.h

include/android_log.h
android/log.h
-

include/libavcodec/avcodec.h
errno.h
-
../libavutil/samplefmt.h
include/libavutil/samplefmt.h
libavutil/attributes.h
include/libavcodec/libavutil/attributes.h
libavutil/avutil.h
include/libavcodec/libavutil/avutil.h
libavutil/buffer.h
include/libavcodec/libavutil/buffer.h
libavutil/cpu.h
include/libavcodec/libavutil/cpu.h
libavutil/channel_layout.h
include/libavcodec/libavutil/channel_layout.h
libavutil/dict.h
include/libavcodec/libavutil/dict.h
libavutil/frame.h
include/libavcodec/libavutil/frame.h
libavutil/log.h
include/libavcodec/libavutil/log.h
libavutil/pixfmt.h
include/libavcodec/libavutil/pixfmt.h
libavutil/rational.h
include/libavcodec/libavutil/rational.h
version.h
include/libavcodec/version.h

include/libavformat/avformat.h
time.h
-
stdio.h
-
../libavcodec/avcodec.h
include/libavcodec/avcodec.h
../libavutil/dict.h
include/libavutil/dict.h
../libavutil/log.h
include/libavutil/log.h
avio.h
include/libavformat/avio.h
../libavformat/version.h
include/libavformat/version.h

include/libavformat/avio.h
stdint.h
-
libavutil/common.h
include/libavformat/libavutil/common.h
libavutil/dict.h
include/libavformat/libavutil/dict.h
libavutil/log.h
include/libavformat/libavutil/log.h
libavformat/version.h
include/libavformat/libavformat/version.h

include/libavformat/version.h
libavutil/version.h
include/libavformat/libavutil/version.h

include/libavutil/attributes.h

include/libavutil/avconfig.h

include/libavutil/avutil.h
common.h
include/libavutil/common.h
error.h
include/libavutil/error.h
rational.h
include/libavutil/rational.h
version.h
include/libavutil/version.h
macros.h
include/libavutil/macros.h
mathematics.h
include/libavutil/mathematics.h
log.h
include/libavutil/log.h
pixfmt.h
include/libavutil/pixfmt.h

include/libavutil/buffer.h
stdint.h
-

include/libavutil/channel_layout.h
stdint.h
-

include/libavutil/common.h
errno.h
-
inttypes.h
-
limits.h
-
math.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
attributes.h
include/libavutil/attributes.h
macros.h
include/libavutil/macros.h
version.h
include/libavutil/version.h
libavutil/avconfig.h
include/libavutil/libavutil/avconfig.h
config.h
include/libavutil/config.h
intmath.h
include/libavutil/intmath.h
common.h
include/libavutil/common.h
mem.h
include/libavutil/mem.h
internal.h
include/libavutil/internal.h

include/libavutil/cpu.h
attributes.h
include/libavutil/attributes.h

include/libavutil/dict.h
stdint.h
-
version.h
include/libavutil/version.h

include/libavutil/error.h
errno.h
-
stddef.h
-

include/libavutil/frame.h
stdint.h
-
avutil.h
include/libavutil/avutil.h
buffer.h
include/libavutil/buffer.h
dict.h
include/libavutil/dict.h
rational.h
include/libavutil/rational.h
samplefmt.h
include/libavutil/samplefmt.h
pixfmt.h
include/libavutil/pixfmt.h
version.h
include/libavutil/version.h

include/libavutil/intfloat.h
stdint.h
-
attributes.h
include/libavutil/attributes.h

include/libavutil/log.h
stdarg.h
-
avutil.h
include/libavutil/avutil.h
attributes.h
include/libavutil/attributes.h
version.h
include/libavutil/version.h

include/libavutil/macros.h

include/libavutil/mathematics.h
stdint.h
-
math.h
-
attributes.h
include/libavutil/attributes.h
rational.h
include/libavutil/rational.h
intfloat.h
include/libavutil/intfloat.h

include/libavutil/mem.h
limits.h
-
stdint.h
-
attributes.h
include/libavutil/attributes.h
error.h
include/libavutil/error.h
avutil.h
include/libavutil/avutil.h

include/libavutil/pixfmt.h
libavutil/avconfig.h
include/libavutil/libavutil/avconfig.h
version.h
include/libavutil/version.h

include/libavutil/rational.h
stdint.h
-
limits.h
-
attributes.h
include/libavutil/attributes.h

include/libavutil/samplefmt.h
stdint.h
-
avutil.h
include/libavutil/avutil.h
attributes.h
include/libavutil/attributes.h

include/libavutil/timestamp.h
common.h
include/libavutil/common.h

include/libavutil/version.h
macros.h
include/libavutil/macros.h

player/include/PlayerResult.h

