# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/ff_player.dir/player/Muxer.c.o
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/Muxer.c
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/include/Muxer.h
 include/android_log.h
 include/libavcodec/avcodec.h
 include/libavformat/avformat.h
 include/libavformat/avio.h
 include/libavformat/version.h
 include/libavutil/attributes.h
 include/libavutil/avconfig.h
 include/libavutil/avutil.h
 include/libavutil/buffer.h
 include/libavutil/channel_layout.h
 include/libavutil/common.h
 include/libavutil/cpu.h
 include/libavutil/dict.h
 include/libavutil/error.h
 include/libavutil/frame.h
 include/libavutil/intfloat.h
 include/libavutil/log.h
 include/libavutil/macros.h
 include/libavutil/mathematics.h
 include/libavutil/mem.h
 include/libavutil/pixfmt.h
 include/libavutil/rational.h
 include/libavutil/samplefmt.h
 include/libavutil/timestamp.h
 include/libavutil/version.h
 player/include/PlayerResult.h
CMakeFiles/ff_player.dir/jni/FFPlayerBridge.cpp.o
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/jni/FFPlayerBridge.cpp
 include/android_log.h
 jni/include/FFPlayerBridge.h
 player/include/Muxer.h
 player/include/Player.h
 player/include/PlayerResult.h
 player/include/StateListener.h
CMakeFiles/ff_player.dir/player/Player.cpp.o
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/Player.cpp
 include/android_log.h
 include/libavcodec/avcodec.h
 include/libavcodec/version.h
 include/libavformat/avformat.h
 include/libavformat/avio.h
 include/libavformat/version.h
 include/libavutil/attributes.h
 include/libavutil/avconfig.h
 include/libavutil/avutil.h
 include/libavutil/buffer.h
 include/libavutil/channel_layout.h
 include/libavutil/common.h
 include/libavutil/cpu.h
 include/libavutil/dict.h
 include/libavutil/error.h
 include/libavutil/frame.h
 include/libavutil/intfloat.h
 include/libavutil/log.h
 include/libavutil/macros.h
 include/libavutil/mathematics.h
 include/libavutil/mem.h
 include/libavutil/pixfmt.h
 include/libavutil/rational.h
 include/libavutil/samplefmt.h
 include/libavutil/version.h
 player/include/AsyncQueue.hpp
 player/include/Player.h
 player/include/PlayerInfo.h
 player/include/PlayerResult.h
 player/include/StateListener.h
 player/include/Utils.h
CMakeFiles/ff_player.dir/player/PlayerInfo.cpp.o
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/PlayerInfo.cpp
 include/android_log.h
 include/libavcodec/avcodec.h
 include/libavcodec/version.h
 include/libavformat/avformat.h
 include/libavformat/avio.h
 include/libavformat/version.h
 include/libavutil/attributes.h
 include/libavutil/avconfig.h
 include/libavutil/avutil.h
 include/libavutil/buffer.h
 include/libavutil/channel_layout.h
 include/libavutil/common.h
 include/libavutil/cpu.h
 include/libavutil/dict.h
 include/libavutil/error.h
 include/libavutil/frame.h
 include/libavutil/intfloat.h
 include/libavutil/log.h
 include/libavutil/macros.h
 include/libavutil/mathematics.h
 include/libavutil/mem.h
 include/libavutil/pixfmt.h
 include/libavutil/rational.h
 include/libavutil/samplefmt.h
 include/libavutil/version.h
 player/include/AsyncQueue.hpp
 player/include/Player.h
 player/include/PlayerInfo.h
 player/include/PlayerResult.h
 player/include/StateListener.h
CMakeFiles/ff_player.dir/player/StateListener.cpp.o
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/StateListener.cpp
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/include/StateListener.h
 include/android_log.h
CMakeFiles/ff_player.dir/player/Utils.cpp.o
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/Utils.cpp
 /Users/pcyfox/AndroidProjects/TK-APPS/TCTS_EDU_APP-recoder/lib_ffmpeg/src/main/cpp/player/include/Utils.h
